<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SmartLeadModelStoreContainer" CdmEntityContainer="SmartLeadEntities1">
    <EntitySetMapping Name="Leads">
      <EntityTypeMapping TypeName="SmartLeadModel.Lead">
        <MappingFragment StoreEntitySet="Leads">
          <ScalarProperty Name="LeadID" ColumnName="LeadID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DayPhoneNo" ColumnName="DayPhoneNo" />
          <ScalarProperty Name="EveningPhoneNo" ColumnName="EveningPhoneNo" />
          <ScalarProperty Name="AgentID" ColumnName="AgentID" />
          <ScalarProperty Name="SourceID" ColumnName="SourceID" />
          <ScalarProperty Name="CampaignID" ColumnName="CampaignID" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>