<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartLeadModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Lead">
    <Key>
      <PropertyRef Name="LeadID" />
    </Key>
    <Property Name="LeadID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DayPhoneNo" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="EveningPhoneNo" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="AgentID" Type="Int32" />
    <Property Name="SourceID" Type="Int32" />
    <Property Name="CampaignID" Type="Int32" />
    <Property Name="StatusID" Type="Int32" />
  </EntityType>
  <EntityContainer Name="SmartLeadEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Leads" EntityType="Self.Lead" />
  </EntityContainer>
</Schema>