<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartLeadModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Leads">
    <Key>
      <PropertyRef Name="LeadID" />
    </Key>
    <Property Name="LeadID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="DayPhoneNo" Type="varchar" MaxLength="16" />
    <Property Name="EveningPhoneNo" Type="varchar" MaxLength="16" />
    <Property Name="AgentID" Type="int" />
    <Property Name="SourceID" Type="int" />
    <Property Name="CampaignID" Type="int" />
    <Property Name="StatusID" Type="int" />
  </EntityType>
  <EntityContainer Name="SmartLeadModelStoreContainer">
    <EntitySet Name="Leads" EntityType="Self.Leads" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>